# WaveSDK

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/libs/: wavelibrary-release.aar
app/src/androidTest/java/com/phl/wavesdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phl/wavesdk/: App.java  BezierEvaluator.java  MainActivity.java  Receiver1.java  Receiver2.java  Service1.java  Service2.java
app/src/main/res/layout/: activity_main.xml  fw_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phl/wavesdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wavelibrary/: build.gradle  cuieney.jks  proguard-rules.pro
wavelibrary/src/androidTest/java/com/feetsdk/android/: ApplicationTest.java
wavelibrary/src/main/: AndroidManifest.xml
wavelibrary/src/main/aidl/com/feetsdk/android/feetsdk/: ISuperPowerPlayerService.aidl  Music.aidl
wavelibrary/src/main/aidl/com/feetsdk/android/feetsdk/musicplayer/: RemoteConnection.aidl
wavelibrary/src/main/java/com/feetsdk/android/: FeetConfig.java  FeetSdk.java  IFeetConfig.java
wavelibrary/src/main/java/com/feetsdk/android/common/exception/: BaseException.java  HttpException.java
wavelibrary/src/main/java/com/feetsdk/android/common/rom/: FloatPermission.java  HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  QikuUtils.java  RomUtils.java
wavelibrary/src/main/java/com/feetsdk/android/common/utils/: AppManager.java  BaseAppPreference.java  ImageLoader.java  LocalPathResolver.java  Logger.java  ManifestUtil.java  NetWorkUtil.java  SharedPreferencesHelper.java  ToastUtil.java
wavelibrary/src/main/java/com/feetsdk/android/feetsdk/: Music.java
wavelibrary/src/main/java/com/feetsdk/android/feetsdk/annotation/: EventType.java  PlayMusicType.java  RequestMethod.java  RequestStartDownload.java
wavelibrary/src/main/java/com/feetsdk/android/feetsdk/db/: OrmHelper.java
wavelibrary/src/main/java/com/feetsdk/android/feetsdk/db/domain/: DaoMaster.java  DaoSession.java  FavSongDao.java  LocalSongsDao.java
wavelibrary/src/main/java/com/feetsdk/android/feetsdk/db/domain/table/: FavSong.java  LocalSongs.java
wavelibrary/src/main/java/com/feetsdk/android/feetsdk/download/: DownloadControler.java  DownloadHelper.java  DownloadProxy.java  IDownloadCallback.java  IProgressCallBack.java  IUpdateProgressCallBack.java  ProgressBus.java
wavelibrary/src/main/java/com/feetsdk/android/feetsdk/entity/: DownloadProgress.java  StepLog.java  UpdateProgress.java  UserInfo.java
wavelibrary/src/main/java/com/feetsdk/android/feetsdk/entity/request/: ResRunLog.java
wavelibrary/src/main/java/com/feetsdk/android/feetsdk/entity/response/: RspMusic.java  RspSinger.java
wavelibrary/src/main/java/com/feetsdk/android/feetsdk/http/: ApiInterface.java  CookiesManager.java  HttpCallBack.java  HttpControler.java  HttpProxy.java  HttpRequestBody.java  HttpResponse.java  IHttpRspCallBack.java  InterceptorFactory.java  NetWork.java
wavelibrary/src/main/java/com/feetsdk/android/feetsdk/music/: IMusicCallBack.java  MusicHelper.java  MusicProxy.java
wavelibrary/src/main/java/com/feetsdk/android/feetsdk/musicplayer/: AlbumArtCache.java  BitmapHelper.java  FeetPlayer.java  ISuperPowerPlayer.java  LocalPlayback.java  MediaNotificationManager.java  MusicController.java  MusicInfo.java  MusicProxy.java  MusicService.java  OnMediaControllerListener.java  OnMediaStateUpdatedListener.java  OnMusicChangeListener.java  PackageValidator.java  PlayNannyService.java  Playback.java  PlaybackManager.java  QueueManager.java  ResourceHelper.java
wavelibrary/src/main/java/com/feetsdk/android/feetsdk/player/: CompletionCallBack.java  ErrorListener.java  FeetPlayer.java  IMusicControler.java  IMusicServiceHandler.java  ISuperPowerPlayer.java  JniBridge.java  MusicMgr.java  MusicService.java  MusicServiceHandler.java  PlayerControler.java
wavelibrary/src/main/java/com/feetsdk/android/feetsdk/player/callBack/: IMusicChange.java
wavelibrary/src/main/java/com/feetsdk/android/feetsdk/stepcount/: IController.java  IStepChange.java  Pedometer.java  PedometerLogic.java  StepController.java  StepDetector.java  StepService.java
wavelibrary/src/main/java/com/feetsdk/android/feetsdk/ui/: BaseAdapter.java  ChooseSingerActivity.java  ChooseSingerVpgAdapter.java  CircularMusicProgressBar.java  ConfigActivity.java  FWProxy.java  FloatWindow.java  FwController.java  GirdAdapter.java  RoundImageView.java  SearchSingerActivity.java
wavelibrary/src/main/jni/: Android.mk  FeetPower.cpp  FeetPower.h
wavelibrary/src/main/res/anim/: rotate.xml
wavelibrary/src/main/res/animator/: anim_in.xml  anim_out.xml  rotaing.xml
wavelibrary/src/main/res/drawable/: add_btn.xml  arrow_bottom.xml  arrow_right.xml  delete_icon.xml  input_txt.xml  lock_btn.xml  menu_icon.xml  msc_icon.xml  next.xml  next_btn.xml  open_run_radio_sp.xml  pause_btn.xml  play_animation.xml  play_btn.xml  point_dark.xml  point_light.xml  reset_singer_btn_sp.xml  rotate_msc.xml  search_singer_sp.xml  singer_head_bg_sp.xml  stop_btn.xml  sub_btn.xml  unlock_btn.xml
wavelibrary/src/main/res/layout/: activity_choose_singer.xml  activity_config.xml  activity_search_singer.xml  fw_download_layout.xml  fw_layout.xml  fw_menu_layout.xml  fw_player_layout.xml  singer_item.xml
wavelibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wavelibrary/src/test/java/com/feetsdk/android/: ExampleUnitTest.java
