<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/download_container"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="353dp"
        android:layout_height="60dp"
        android:background="#30C4E2"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_upload_you_tube" />

        <ImageView
            android:id="@+id/download_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@android:drawable/ic_media_play" />

        <ImageView
            android:id="@+id/download_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <ProgressBar
            android:id="@+id/progress_line"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:max="100"
            android:progressBackgroundTint="#fff"
            android:progressTint="#EB4141" />

    </RelativeLayout>
</LinearLayout>