<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/player_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="#21c4e4"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/lock"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@drawable/lock_btn" />

            <ImageView
                android:id="@+id/stop"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@drawable/stop_btn"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_bottom" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/close"
                android:src="@mipmap/next" />

            <ImageView
                android:id="@+id/pause"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/next"
                android:layout_toRightOf="@id/lock"
                android:src="@drawable/pause_btn" />


            <ImageView
                android:id="@+id/play"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/close"
                android:src="@drawable/play_btn"
                android:visibility="gone" />

            <TextView
                android:gravity="center"
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingRight="80dp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:textColor="#fff" />

        </RelativeLayout>

        <RelativeLayout
            android:animateLayoutChanges="true"
            android:id="@+id/lock_container"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="#21c4e4"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:id="@+id/sub"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@drawable/sub_btn" />

            <TextView
                android:id="@+id/bpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="120BPM"
                android:textColor="#fff"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/add"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/add_btn" />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/download_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:background="#21c4e4"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/menu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@drawable/menu_icon" />

            <ImageView
                android:id="@+id/download_play"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/play_btn" />

            <ImageView
                android:id="@+id/download_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow_bottom" />


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_line"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:max="100"
            android:progressBackgroundTint="#fff"
            android:progressTint="#EB4141" />
    </LinearLayout>
</RelativeLayout>