<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.feetsdk.android.feetsdk.ui.CircularMusicProgressBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/msc_icon"
        app:border_color="#fff"
        app:border_width="1dp"
        app:centercircle_diammterer="1"
        app:progress_color="#EB4141"
        app:progress_startAngle="0" />

</RelativeLayout>